{
    "name": "@ui-template/plugins",
    "version": "0.1.0",
    "description": "企业级UI组件库构建工具",
    "main": "./dist/index.mjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "license": "MIT",
    "scripts": {
        "stub": "unbuild --stub"
    },
    "devDependencies": {
        "unbuild": "^2.0.0",
        "vite": "^6.2.1"
    },
    "dependencies": {
        "@vue/compiler-sfc": "^3.5.13",
        "unplugin-vue-components": "^28.4.1"
    }
}